@import url('https://fonts.cdnfonts.com/css/rawline');

/* Body background image */
body {
    background-image: url(assets/background.png);
}

/* Navbar container style */
.container-fluid {
    margin-bottom: 2%;
}

/* Navbar brand style */
.navbar-brand {
    color: white;
    font-size: 50px;
    font-family: 'Rawline', sans-serif;
}

/* Navbar links style */
.nav-link {
    color: white;
}

/* Navbar form input style */
.F .form-control {
    width: 500px;
    height: 40px;
    margin-top: -5px;
    border-radius: 30px;
    font-family: 'Rawline', sans-serif;
}

/* Image styles */
img {
    width: 100%;
    border-radius: 10px;
}

/* Heading style */
h1 {
    color: rgb(255, 255, 255);
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-family: 'Rawline', sans-serif;
}

.destaques{
    margin-top: 2%;
}

.card-destaques-da-semana{
    margin-top: 4%;
}

/* Destaques da semana paragraph style */
.card-destaques-da-semana p {
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-align: center;
    font-family: 'Rawline', sans-serif;
}

/* Button styles */
.btn-primary {
    background-color: rgba(47, 65, 80, 0.50);
    border: none;
    width: 50%;
    font-family: 'Rawline', sans-serif;
    margin-bottom: 5%;
}

/* Footer style */
footer {
    font-size: 26px;
    color: aliceblue;
    text-align: center;
    padding: 3%;
    font-family: 'Rawline', sans-serif;
}

/* Navbar Toggler */
.navbar-toggler {
    border-color: transparent;
}



.zoom {
    transition: transform 0.2s; 
}

.zoom:hover {
    transform: scale(1.1); 
}

.nav-link {
    position: relative;
    list-style: none;
    padding: 4px 0;
}

.nav-link::after,
.nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.6s ease-in-out;
}

.nav-link::after {
    top: 0;
    right: 0;
    transform-origin: right;

}

.nav-link::before {
    left: 0;
    bottom: 0;
    transform-origin: left;
}

.nav-link:hover::after,
.nav-link:hover::before {
    width: 100%;
}

.cart-icon, .user-icon {
    color: #fff;
    font-size: 32px;
    transition: .5s;
}

.cart-icon:hover, .user-icon:hover {
    transform: scale(1.2);
}


/* Media queries for responsive design */
@media (max-width: 1024px) {
    .navbar-brand {
        font-size: 30px;
    }

    .F .form-control {
        width: 100%;
        margin-top: 10px;
    }


    .destaques{
        margin-top: 15%;
    }

    .imagem_retro{
        height: 200px;
        border-radius: 10%;
        margin-left: -29px;
        
    }

    .card-destaques-da-semana{
        margin-top: 15%;
        width: 80%;
        margin-left: 39px;
    }

    .card-destaques-da-semana p {
        font-size: 18px;
    }


    .btn-primary {
        width: 80%;
    }

    footer {
        margin-top: 20%;
        font-size: 18px;
    }

    .zoom img {
        width: 115%;
        padding: 6%;
    }

    .d-flex.justify-content-around {
        flex-direction: column;
        
    }
}
